apiVersion: resources.demo.io/v1alpha1
kind: Secret
metadata:
  name: secret-sample
spec:
  selector:
    kubesphere.io/workspace: app
  secret:
    apiVersion: v1
    data:
      aaa: YWFh
      b: Yg==
    kind: Secret
    metadata:
      name: s
      namespace: default
    type: Opaque
